Application pour medecin/Application pour medecin/Views/Connexion.xaml

<Window x:Class="Application_pour_medecin.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Connexion" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Médecin"  Grid.Row="1" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="choice" FontSize="13" VerticalContentAlignment="Center"  SelectedItem="{ Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged }" ItemsSource="{ Binding Doctors }"  Grid.Column="1" Grid.Row="1" Margin="20 20 20 20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nom"/>
                                <Binding Path="Prénom"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="SeConnecter" Command="{Binding ConnexionCommand}" Content="Se Connecter" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2" Margin="35 20 35 20"/>
        <Button x:Name="CréerCompte" Command="{Binding OpenCreation}" Content="Créer un compte" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22" Margin="35 20 35 20"/>

    </Grid>
</Window>
