Application pour medecin/Application pour medecin/Bienvenue.xaml

<Window x:Class="Application_pour_medecin.Bienvenue_Dr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Bienvenue_Dr" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Prénom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Date de Naissance" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Je suis" FontSize="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Ville" FontSize="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Date d'entré en fonction" FontSize="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Adresse e-mail" FontSize="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="iNom" Text="Nom" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="iPrénom" Margin="10 5 10 5" Text="Prénom" FontSize="22" Foreground="Gray" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="4"/>
                    <TextBox x:Name="iDateNaissance" Text="Date de Naissance" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="iDateEntrée" Text="Date d'entrée en fonction" Foreground="Gray" FontSize="22"  Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="iAdresse" Text="Adresse e-mail" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="iville" Grid.Column="3" Grid.Row="4" Margin="10 5 10 5" Grid.ColumnSpan="2"></ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton x:Name="iHomme" GroupName="groupe1" Content="Un Homme" FontSize="22" VerticalContentAlignment="Center" Margin="10 10 20 10"/>
                        <RadioButton x:Name="iFemme" GroupName="groupe1" Content="Une Femme" VerticalContentAlignment="Center" FontSize="22"  Margin="10 10 20 10" />
                    </StackPanel>
                    <Button x:Name="iCreer" Content="Créer" FontSize="22" Margin="20 5 20 5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    <Button x:Name="iQuitter" Content="Quitter" FontSize="22" Margin="20 5 20 5" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Diagnostique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dville" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" ></ComboBox>
                    <Button x:Name="dInformations" Content="Information" FontSize="22" Margin="20 10 20 10" Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Center" />
                    <Button x:Name="dAjout" Content="Ajouter un patient" FontSize="22" Margin="20 10 20 10" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
                    <GroupBox Header="Paramètres" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Type de douleur thoracique" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Thalassémie" FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Dépression ST induite par l'exercice par rapport au repos" FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Label Content="Nombre de gros vaisseaux colorés par fluoroscopie" FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="dDouleur" Grid.Column="3" Grid.Row="1" Margin="10 5 10 5" Grid.ColumnSpan="2"></ComboBox>
                            <ComboBox x:Name="dThalassémie" Grid.Column="3" Grid.Row="2" Margin="10 5 10 5" Grid.ColumnSpan="2"></ComboBox>
                            <TextBox x:Name="dDepression" Text="Number" Foreground="Gray" Grid.Row="3" Grid.Column="4" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="dVaisseaux" Text="Number" Foreground="Gray" Grid.Row="4" Grid.Column="4" Margin="10 5 10 5" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="dDiagnostiquer" Content="Diagnostiquer" FontSize="22" Margin="20 10 20 10" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" />
                    <Label x:Name="dResulatat" Content="Résultat : Presence \ Absence de maladie" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration IA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Données" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Données de référence" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Label Content="Données d'évaluation" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Button x:Name="cDonneesReference" Content="Parcourir..." FontSize="22" Margin="20 10 20 10" Grid.Column="3" Grid.Row="1"  VerticalContentAlignment="Center" />
                            <Button x:Name="cDonneesEvaluation" Content="Parcourir..." FontSize="22" Margin="20 10 20 10" Grid.Column="3" Grid.Row="2"  VerticalContentAlignment="Center" />


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Paramètres" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Paramètre k" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Label Content="Type de distance" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="cParametreK" Text="Number" Foreground="Gray" Grid.Row="1" Grid.Column="3" Margin="20 10 20 10" VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cDistance" Grid.Column="3" Grid.Row="2" Margin="20 10 20 10" VerticalContentAlignment="Center"></ComboBox>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="cEvaluer" Content="Évaluer" FontSize="22" Margin="20 15 20 15" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" />
                    <Label x:Name="cResulatat" Content="Taux de reconnaissance : ...%" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
