Application pour medecin/Application pour medecin/Creation.xaml

<Window x:Class="Application_pour_medecin.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Creation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Date de Naissance" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Je suis" FontSize="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ville" FontSize="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Date d'entré en fonction" FontSize="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Adresse e-mail" FontSize="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nom" Text="Nom" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Prénom" Margin="10 5 10 5" Text="Prénom" FontSize="22" Foreground="Gray" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="DateNaissance" Text="Date de Naissance" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DateEntrée" Text="Date d'entrée en fonction" Foreground="Gray" FontSize="22"  Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Adresse" Text="Adresse e-mail" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ville" Grid.Column="3" Grid.Row="4" Margin="10 10 10 10" Grid.ColumnSpan="2"></ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="Homme" GroupName="groupe1" Content="Un Homme" FontSize="22" VerticalContentAlignment="Center" Margin="10 10 20 10"/>
            <RadioButton x:Name="Femme" GroupName="groupe1" Content="Une Femme" VerticalContentAlignment="Center" FontSize="22"  Margin="10 10 20 10" />
        </StackPanel>
        <Button x:Name="Creer" Content="Créer" FontSize="22" Margin="20 5 20 5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="Quitter" Content="Quitter" FontSize="22" Margin="20 5 20 5" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
    </Grid>
</Window>
